# MyTestDemo

./: build.gradle  configration.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Users/: Hello.java
app/src/main/java/com/test/mytestdemo/: MainActivity.java  MoveView.java  RecyclerViewActivity.java  TestActivity.java  TestApplication.java  TestTabActivity.java
app/src/main/java/com/test/mytestdemo/annotation/: BaseTest.java  BindViewTool.java  InjectTimeStatistics.java  MyTest.java  Test.java
app/src/main/java/com/test/mytestdemo/arithmetic/: Calculate.java
app/src/main/java/com/test/mytestdemo/binder/: Calculate.java  Hello.java  Stub.java  TestBinder.java
app/src/main/java/com/test/mytestdemo/decoration/: ABpancakes.java  AbstractDecorator.java  EggDecorator.java  Pancakes.java  SausageDecorator.java  Test.java
app/src/main/java/com/test/mytestdemo/fileTest/: FileChannelTest.java
app/src/main/java/com/test/mytestdemo/multiThread/: AbstractStorage.java  AsynTaskTest.java  FiveThreadCount.java  FiveThreadCount2.java  FiveThreadCount3.java  Storage1.java  TestThread.java  ThreadLocalTest.java  ThreadPool.java  ThreadPool2.java
app/src/main/java/com/test/mytestdemo/myview/: ImgMoveView.java  MyItemDecoration.java  MyRecyclerAdapter.java  PointXY.java  PointXYEvaluator.java  Test.java  TextDraw.java
app/src/main/java/com/test/mytestdemo/read/: Test.java
app/src/main/java/com/test/mytestdemo/recyclerView2/: RecyclerViewActivity.java
app/src/main/java/com/test/mytestdemo/reflection/: Hello.java  HelloWorld.java  StudentTest.java  StudentTest2.java  Test.java
app/src/main/java/com/test/mytestdemo/serializable/: MyList.java  MyTest.java  SerializableTest.java  Student.java  Student2.java  StudentModel.java
app/src/main/java/com/test/mytestdemo/serializable/gson/: Book.java  BookDeserializer.java  BookSerialiser.java  BookType.java  BookTypeAdapter.java  BookTypeAdapter2.java  GsonTest.java  LargeData.java  LargeDataSerialiser.java  TestModel.java
app/src/main/java/com/test/mytestdemo/ui/: CustomView.java  FlowLayout.java
app/src/main/java/com/test/mytestdemo/viewPager/: ViewPagerAdapter.java
app/src/main/res/drawable/: flag_01.xml  flog_02.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  recycler_item.xml  test.xml  test121.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/mytestdemo/: ExampleUnitTest.java
app2/src/main/res/layout/: activity_main.xml
apt-annotation/: build.gradle
apt-processor/: build.gradle
apt-processor/src/main/java/com/rmondjone/processor/: BindViewProcessor.java  ClassCreatorProxy.java
asm-transform/: build.gradle
asm-transform/src/main/java/com/test/asm/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java  MyPlugin.java  MyTransform.java
gradle/wrapper/: gradle-wrapper.properties
recyclerItem2/: build.gradle
recyclerItem2/src/main/: AndroidManifest.xml
recyclerItem2/src/main/res/layout/: act_sticky_header.xml  item_app_info.xml
repo/com/test/asm/asm-transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/test/asm/asm-transform/1.0.0/: asm-transform-1.0.0.jar.md5  asm-transform-1.0.0.jar.sha1  (+3 more)
(+18 files in other folders)
