// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url uri('./repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"

        classpath 'com.test.asm:asm-transform:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}